<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>lotto</title>
    <style>
        ul {text-align: center; font-size: 0; padding:20px 0;}
        li {display: inline-block; width:10%; font-size: 20px;}
        button {display: block; width:300px; font-size: 20px; height:60px; line-height:60px; background: #3482ff; color:#fff; margin:0 auto; border:none; border-radius: 5px;}
        @media (max-width:768px) {
            li {width:33.3333%;}
            button{width: 100%; height:40px; line-height:40px; font-size: 15px;}
        }
        body {background: #000;}
        .box-wrap {display: flex; justify-content: center; }
        .box {flex:0 0 auto; margin:0 10px; width: 100px; height:100px; font-size: 20px; color:blue;}
        /*.box.default { background: red;}*/
        /*.box.trans { background: transparent;}*/
        /*.box.rgba { background: rgba(255,255,255,.75);}*/
        .box.default { background: #fff;}
        .box.trans {
            background: -webkit-linear-gradient(to left, rgba(255,255,255,.75) 80%, transparent);
            background: -moz-linear-gradient(to left, rgba(255,255,255,.75) 80%, transparent);
            background: -o-linear-gradient(to left, rgba(255,255,255,.75) 80%, transparent);
            background: linear-gradient(to left, rgba(255,255,255,.75) 80%, transparent);
        }
        .box.rgba {
            background: -webkit-linear-gradient(to left, rgba(255,255,255,.75) 80%, transparent);
            background: -moz-linear-gradient(to left, rgba(255,255,255,.75) 80%, transparent);
            background: -o-linear-gradient(to left, rgba(255,255,255,.75) 80%, transparent);
            background: linear-gradient(to left, rgba(255,255,255,.75) 80%, transparent);
        }
    </style>
</head>
<body>
    <div class="box-wrap">
        <div class="box default"> box_default </div>
        <div class="box trans"> box_trans</div>
        <div class="box rgba"> box_rgba </div>
    </div>
<script>

</script>
</body>
</html>