<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>popup</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        button {display: block; width:300px; font-size: 20px; height:60px; line-height:60px; background: #3482ff; color:#fff; margin:0 auto; border:none; border-radius: 5px;}
        @media (max-width:768px) {
            button{width: 100%; height:40px; line-height:40px; font-size: 15px;}
        }
        /* 팝업 default */
        .modal_overlay {position:fixed;width: 100%;height: 100%;top:0;left:0;background: rgba(0,0,0,.4);z-index: 9999;        }
        .modalpopup { display:none;position:fixed;top:50%;left:50%;width:50%;background: #fff;-webkit-border-radius: 10px;border-radius: 10px;z-index: 10000;}
        .modalpopup .modal_header {font-size: 18px;color:#333;border-bottom:1px solid #333;padding:10px;}
        .modalpopup .modal_content,
        .modalpopup .modal_footer {font-size: 16px;color:#666;padding:10px;}
        .modalpopup .btn-close {position: absolute;top: 0;right: 0;padding: 8px 18px;font-size: 30px;line-height: 1;cursor: pointer;}
    </style>


</head>
<body>
<button id="btn1" type="button" onclick="openModalPopup('#modal_here');" style="background: #0a58ca; color:#fff; font-size: 20px;"> Modal popup button </button>
<div id="modal_here" class="modalpopup">
    <div class="modal_wrap">
        <div class="btn-close">x</div>
        <div class="modal_header">modal title</div>
        <div class="modal_content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae deleniti doloremque illum ipsam natus nihil perferendis porro, praesentium rem. Aspernatur autem eum expedita fuga laudantium magni quod sapiente, sequi!
        </div>
        <div class="modal_footer">modal footer</div>
    </div>
</div>
<script>
    function openModalPopup(elem) {
        var target = $(elem);
        var target_pos_width = target.width();
        var target_pos_height = target.height();
        target.before('<div class="modal_overlay"></div>')
        target.css({
            'margin-top': -(target_pos_height/2),
            'margin-left': -(target_pos_width/2),
        })
        target.fadeIn();

        target.prev().on('click', function(){
            closeModalPopup(elem);
        });
        $('.btn-close', target).on('click', function(){
            closeModalPopup(elem);
        });
    }
    function closeModalPopup(elem) {
        var target = $(elem),
            target_overlay = $('.modal_overlay');
        target_overlay.fadeOut(function(){$(this).remove();});
        target.fadeOut();
    }
</script>
</body>
</html>